

.centered-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.centered-1 h1{
	font-weight: 700;
	font-size: 60px;
	text-align: center;
}
.centered-1 p{
	font-size: 20px;
	
	text-align: center;
}
.image-block-2 {
  position: relative;
  
  width: 100%;
  height: 500px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)),url("../images/contr-1.jpg");
  background-size: cover;
  
}
 .image-block-2 img {
  width: 100%;
  height: 80%;
}

.image-block-2 .image-btn-2 {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: orange;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.text-1 {
font-size: 36px;
  font-weight: 700;
  text-align:center;}
.text-2{
	text-align: center;
}
/* .order {
	background-color: #f2fcfc;
} */
.space{min-height: 75px;}
.space-2{min-height: 20px;}
.btn-contractor{
	
	text-transform: uppercase;
	font-weight: 700;
	text-align:center;
	margin-left:43%;
	margin-right:45%;

	
}

#bar{
	text-align: center;
}
.image-center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
.card {
  width: 500px;
  height:210px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.package-1{
	text-decoration: none;
	margin-left: 20px;
	border: 1px solid gray;
	display: inline-block;
	width: 30%;
	background-color: white;
	font-weight: 700;
	font-size: 13px;
}

.package-1:hover{
	border: 2px solid black;
}
.button-2{
	display: inline-block;
	margin-left: 42%;
}
.button-1{
	text-transform: uppercase;
	border: 1px solid;
	background-color: orange;
	color: white;
	padding: 10px;
	font-weight: 700;
}
.button-1:hover{
	border: 2px solid;
}
.package{
	margin-left: 20px;
}
@media screen and (max-width: 1200px) {

    .button-1, .button-2{
display: inline-block;
vertical-align: bottom;
margin: auto;
display:flex;
justify-content:center;
align-items:center;

    }


}

@media only screen and (max-width: 650px) {
	.image-block-2{
		z-index: -1;
	}
	.container img{
		z-index: -1;
	}
	
}

@media screen and (max-width: 600px) {
	
.image-block-2 .image-btn-2{
	  top: 80%;
	  padding: 5px;
	  text-transform: uppercase;
	  font-size: 16px;
  }
  .centered-1 h1{
	  font-size: 20px;
	  text-align: left;
  }
  .centered-1 p{
	  text-align:left;
	  font-size: 14px;
  }
  .space{min-height: 0;}
.space-2{min-height: 0;}
.text-1{
	font-size: 20px;
}
.text-3{
	text-align: justify;
}
.card{
	width: 80%;
}
.package-1{
	width: auto;
}
#sp-2{
	min-height: 15px;
}

  
}
@media screen and (min-width: 600px){
.image-block-2 .image-btn-2{
	top: 90%;
}
}



  